# photokik1

./: build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle  variables.gradle
app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/: capacitor.config.json
app/src/main/java/com/mocha/photokik/: MainActivity.kt  PhotoKikApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
capacitor-cordova-android-plugins/: build.gradle
