// PhotoKik Android Project - Simplified Root Build Script
// No complex configurations, just what works

buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.5.8'
        android_gradle_plugin_version = '8.2.2'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
